/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --border: #D9D9D9;
    --enormous-space: 50px;
    --big-space: 35px;
    --medium-space: 30px;
    --small-space: 20px;
    --tiny-space: 15px;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    color: #000;
    line-height: 1.17rem;
    font-size: 16px;
    font-weight: 400;
}

a {
    color: inherit;
    text-decoration: none;
}

/******Fonts******/

h1, h2 {
    font-weight: 700;
    font-size: 22px;
}
h3, .big-font {
    font-weight: 700;
    font-size: 18px;
}

.medium-font {
    font-size: 16px;
}

.small-font {
    font-size: 14px;
}

.main-container {
    width: clamp(320px,100%,1440px);
    padding: 0 var(--enormous-space);
}

main>* {
    margin-bottom: var(--big-space);
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card .card-img {
    object-fit: cover;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.vertical-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.vertical-card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 10px;
}

.vertical-card .card-txt .card-title {
    padding-bottom: 8px;
}

.card-rating > .icon {
    margin-right: 2.38px;
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: var(--medium-space);
}


/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--medium-space);
    padding: var(--medium-space) 0;
}

.hebergements-cards .card-a {
    width: 100%;
    height: 207px;
}

.hebergements-cards .card-img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 59%;
    padding-bottom: 5px;
    padding-bottom: 5px;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards .card-img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: var(--tiny-space);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/*********Activities*******/

.activities {
    padding: var(--medium-space);
}

.activities-cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--medium-space);
}

.activities-title {
    padding-bottom: var(--medium-space);
}

.card-activities {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.card-activities .card-img {
    height: 380px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-activities .card-title {
    height: 59px;
    align-content: center;
    padding: 0 19px;
}

/*******Footer******/

.footer {
    background-color: var(--main-bg-color);
    min-height: 163px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-column {
    display: flex;
    flex-direction: column;
    padding: var(--small-space);
}

.footer-column > *:not(:last-child) {
    padding-bottom: var(--tiny-space);
}

/*******Topbar******/

.topbar {
    display: flex;
    justify-content: space-between;
    height: 79px;
    margin-bottom: var(--medium-space);
}

.topbar-logo {
    height: 19px;
    align-self: center;
}

.topbar-menu {
    height: 19px;
    align-self: flex-start;
    display: flex;
    width: 244px;
    height: 35px;
    justify-content: space-between;
    align-items: flex-end;
}

.topbar-menu-items {
    position: relative;
}

.topbar-menu-items:hover {
    color: var(--main-color)
}

.topbar-menu-items::before {
    content: "";
    position: absolute;
    top: -14px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
}

.topbar-menu-items:hover::before {
    content: "";
    position: absolute;
    top: -16px;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
}

/*******Searchbar******/

.search-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search-area > *:not(:last-child) {
    margin-bottom: var(--big-space);
}

.search-title {
    margin-bottom: 8px;
}

.searchbar {
    display: flex;
    height: 49px;
    width: 377px;
}

.searchbar>* {
    padding: 0;
}

.search-icon {
    display: flex;
    width: 50px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border-radius: 15px 0 0 15px;
}

.search-icon .icon {
    height: 18px;
    color: #000;
}

.search-input {
    border: 0;
    width: 195px;
    border-top: 1px solid var(--main-bg-color);
    border-bottom: 1px solid var(--main-bg-color);
    padding-left: 25px;
}

.search-submit {
    border: 0;
    width: 132px;
    background-color: var(--main-color);
    color: #fff;

    border-radius: 0 15px 15px 0;
    cursor: pointer;
}

.search-submit-xs {
    display: none;
    border: 0;
    width: 49px;
    background-color: var(--main-color);
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 17px;
    position: relative;
}

/*****Prolonge la bordure de l'input sur le boutton loupe*****/

.search-submit-xs::before {
    content: "";
    height: 1px;
    width: 25%;
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    background-color: var(--main-bg-color);
}
.search-submit-xs::after {
    content: "";
    height: 1px;
    width: 25%;
    bottom: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    background-color: var(--main-bg-color);
}

.search-submit-xs .icon {
    color: #fff;
}

/*******Filtres******/

.filters {
    display: flex;

}

.filters > * {
    display: flex;
    align-items: center;
}

.filters-label, .filters button:not(:last-child) {
    margin-right: var(--tiny-space);
}

.filters-button {
    border-radius: 50px;
    background: none;
    border: 2px solid var(--border);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 19px;
    gap: 10px;

}

.filters-button .filters-span {
    font-weight: 700;
    font-size: 17px;
    text-transform: capitalize;
}

.filters-button:hover{
    background-color: var(--filter-bg-color);
}

.filters-button .icon {
    font-size: 20px;
}

.info {
    display: flex;
    height: 24px;
    align-items: center;
}

.info-i {
    width: 24px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: 1px solid var(--border);
    font-size: 10px;
    margin-right: 10px;
}

.info-i .icon {
    width: 24px;
    text-align: center;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: var(--enormous-space);
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card-a {
        width: 30%;
    }

    .card-activities .card-img {
        height: 200px;
    }

    .card-activities .card-title {
        height: 70px;
    }

    .filters {
        flex-direction: column;
    }

    .filters-label {
        margin-bottom: var(--small-space);
        height: auto;
    }

    .filters-button .filters-span {
        font-size: 16px;
    }
}

/* Small devices (phones, less than 768px) 767.98 ?*/
@media (max-width: 768px) {

    .main-container {
        padding: 0;
    }

    .topbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 115px;
        margin-bottom: var(--medium-space);
    }
    
    .topbar-logo {
        height: 19px;
        align-self: center;
        margin: var(--medium-space);
    }
    
    .topbar-menu {
        width: 100%;
        height: 36px;
        text-align: center;
    }
    
    .topbar-menu-items {
        width: 50%;
        height: 100%;
    }
    
    .topbar-menu-items::before {
        top: 33px;
        width: 100%;
        background-color: var(--main-bg-color);
    }
    
    .topbar-menu-items:hover::before {
        top: 33px;
        width: 100%;
        background-color: var(--main-color);
    }

    .search-area {
        padding: 0 var(--small-space);
    }

    .searchbar {
        width: min(100%, 335px);
        margin: auto;
    }

    .search-input {
        width: 70%;
    }
    
    .searchbar>*:not(.search-input) {
        padding: 0;
    }
    
    .search-submit {
        display: none;
    }
    
    .search-submit-xs {
        display: block;
    }
    
    .filters-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: min(100%, 335px);
        margin: 0 auto;
    }


    .filters-label, .filters button:not(:last-child) {
        margin-right: 0;
    }

    .filters-label {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: min(100%, 335px);
        margin: 0 auto var(--small-space);
    }

    .filters-button {
        width: min(48.51%, 162.5px);
        margin: 0 0 var(--small-space) 0;
    }

    .filters-button .filters-span {
        font-size: 14px;
        line-height: 16.44px;
    }

    section.populaires {
        order: -1;
        margin-top: 0;
        border-radius: 0;
        padding: var(--medium-space) var(--small-space);
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
    }

    .populaires-cards .card-a {
        width: min(335px, 89%);
        margin: auto;
    }

    .populaires-cards .card {
        width: 100%;
        margin-top: var(--tiny-space);
    }

    section.hebergements {
        background-color: #fff;
        padding: var(--small-space);
        margin-top: var(--tiny-space);
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
    }

    .hebergements-cards .card-a {
        width: min(335px, 89%);
        margin: auto;
        margin-top: var(--tiny-space);
    }

    .hebergements-cards .card-img {
        height: 124px;
    }

    .hebergements-cards {
        margin-bottom: var(--tiny-space);
    }

    .activities {
        margin-top: var(--big-space);
    }

    .activities-cards {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
    }

    .activities-cards .card-a {
        width: min(315px, 100%);
        margin: auto;
        margin-top: var(--tiny-space);
    }

    .activities-cards .card-a:first-child {
        margin-top: 0;
    }

    .activities-cards .card-img {
        height: 141px;
    }

    .card-activities .card-title {
        height: 59px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: var(--medium-space);
    }

    .footer-column {
        padding: 0 0 var(--enormous-space) 0;
    }

    .footer-column:last-child {
        padding-bottom: 0px;
    }

}